server {
    listen 8080;
    server_name localhost;

    root /var/www/public;
    index index.html index.htm index.php;

    access_log /var/log/nginx/market-site.access.log;
    error_log /var/log/nginx/market-site.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mk-site:9000;  # ou unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquear acesso a arquivos sensíveis
    location ~ /\.(ht|git|env) {
        deny all;
    }
}
